:root {
  --primary-black-color: #212121;
  --secondary-black-color: #757575;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f5f5f5;
  --secondary-back-ground-color: #2f303a;
  --white-alfa-color: rgba(255, 255, 255, 0.6);
  --gray-color-photo-border: #eeeeee;
  --gray-color-header-border: 1px solid #ececec;
  --gray-color-links: #afb1b8;

  --accent-color: #2196f3;
  --accent-color-main-button: #188ce8;
  --gray-color: #f5f4fa;
  --logo-black-color: #000000;

  --font-roboto: 'Roboto', sans-serif;
  --font-raleway: 'Raleway', sans-serif;
}
body {
  /* max-width: 1600px; */
  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
  font-family: var(--font-roboto);
  font-size: 14px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
p,
.container {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

/* navigation */
.logo {
  color: var(--logo-black-color);
  font-family: var(--font-raleway);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-color);
}
.header {
  height: 80px;
}
.header .container,
.nav,
.header .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  justify-content: left;
}
.nav .logo {
  padding: 24px 0;
}
.logo.link {
  margin-right: 93px;
}
.nav-link {
  color: var(--primary-black-color);
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav .item:not(:last-child) {
  margin-right: 50px;
}
.nav-link.accent {
  color: var(--accent-color);
}
.nav-link.accent::before {
  position: absolute;
  bottom: 0;
  content: '';
  display: inline-block;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.portfolio .nav-link.accent::before {
  width: 78px;
  left: -3px;
}

.line-accent {
  position: relative;
}
.nav-link,
.nav-focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus,
.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.contacts .item + .item {
  margin-left: 50px;
}

.nav-contact {
  color: var(--secondary-black-color);
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.envelop-svg,
.smartphone-svg {
  display: flex;
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.smartphone-svg {
  width: 10px;
  height: 16px;
}

/* Hero */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #c4c4c4;
  color: var(--primary-white-color);
  text-align: center;
  height: 600px;
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto 30px auto;
}
.hero .button {
  color: inherit;
  font: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  padding: 10px 10px;
  border: 0px solid transparent;
  border-radius: 4px;
  display: flex;
  margin: 0 auto;
  min-width: 216px;
  height: 50px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .button:hover,
.hero .button:focus {
  background-color: var(--accent-color-main-button);
  cursor: pointer;
}

/* Advantages */
.advantages {
  padding: 94px 0;
}
.advantages-list {
  display: flex;
}
.advantages-item {
  width: 270px;
}
.advantages-item .antenna,
.advantages-item .clock,
.advantages-item .diagram,
.advantages-item .astronaut {
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.antenna-svg,
.clock-svg,
.diagram-svg,
.astronaut-svg {
  width: 70px;
  height: 70px;
}
.advantages .advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-text {
  color: var(--secondary-black-color);
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* Activities */
.activities {
  padding-bottom: 94px;
}
.activities-title {
  margin-bottom: 50px;
}
.activities .list {
  display: flex;
  justify-content: space-between;
}
.activities-item {
  position: relative;
}
.activities-image {
  display: block;
}
.activities-description {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--primary-white-color);
}
.activities-background {
  position: absolute;
  bottom: 0;

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
}
/*team+activities*/

.activities-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
/* team */
.team {
  background-color: var(--gray-color);
  padding: 94px 0;
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
  display: flex;
}
.team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card + .team-card {
  margin-left: calc((100% - 270px * 4) / 3);
}
.team-card > div {
  padding: 30px 0;
}
.team-name,
.team-job {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}
.team-photo {
  display: block;
}
.team-name {
  margin-bottom: 10px;
}
.team-job {
  color: var(--secondary-black-color);
}
.social-links-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
  align-items: center;
  margin: 16px auto 0;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  color: var(--gray-color-links);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.instagram-svg,
.twitter-svg,
.facebook-svg,
.linkedin-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-link.link:hover,
.social-link.link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.clients {
  padding: 94px 0;
  background-color: var(--primary-white-color);
}
.clients-title {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.client .link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid var(--gray-color-links);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--gray-color-links);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.client .link:hover,
.client .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client + .client {
  margin-left: 30px;
}

/* footer */
.footer {
  background-color: var(--secondary-back-ground-color);
  padding: 60px 0;
}

.footer .logo {
  color: var(--primary-white-color);
  display: inline-block;
  margin: 0 0 20px 0;
}
.address {
  font-style: normal;
}
.address-place,
.address-contact {
  color: var(--primary-white-color);
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
.address-contact {
  color: var(--white-alfa-color);
}
.address .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.footer .address li + li {
  margin-top: 10px;
}
.join {
  width: 206px;
  margin-left: 70px;
  /* padding-top: 8px; */
}

.join-title {
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  vertical-align: text-bottom;
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .instagram-svg,
.footer .twitter-svg,
.footer .facebook-svg,
.footer .linkedin-svg {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.footer .social-link:hover,
.footer .social-link.link:focus {
  color: var(--primary-white-color);
}
.sign {
  display: flex;
  align-items: flex-end;
  margin-left: 94px;
}
.sign-info {
  display: flex;
  flex-direction: column;
}
.sign label {
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  vertical-align: text-bottom;
  margin-bottom: 20px;
}
.sign input {
  width: 358px;
  height: 50px;
  font-family: inherit;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  text-indent: 12px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}
.sign button {
  padding: 10px 28px;
  margin-left: 12px;
  color: var(--primary-white-color);
  font: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  border: 0px solid transparent;
  border-radius: 4px;
  display: flex;
  min-width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sign button::after {
  display: inline-block;
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* pointer-events: none; */
}
.backdrop.is-hidden {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.2); */
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  left: 0;
  top: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  padding: 0;
  margin: 0;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/close-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
.close-svg {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 11px;
  height: 11px;
}
.form-prposal {
  width: 448px;
  margin: 40px auto 12px auto;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-black-color);
}
.container-modal {
  width: 448px;
  margin: 0 auto;
}
.form-field {
  height: 58px;
  padding-top: 18px;
}

.form-field {
  position: relative;
}
.label {
  position: absolute;
  top: 32px;
  left: 50px;
}
.input-field {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 50px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-black-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  content: '';
  display: inline-block;
  margin-left: 12px;
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;

  transition: fill 500ms linear;
}
.form-field:focus-within > .label,
.input-field:not(:placeholder-shown) + .label {
  transform: translate(-50px, -30px);
}

.form-field:focus-within .input-field,
.input-field:not(:placeholder-shown) {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.form-field:focus-within > .icon,
.input-field:not(:placeholder-shown) ~ .icon {
  fill: var(--accent-color);
}
.form-field.comment {
  height: 138px;
  padding: 0;
  margin-top: 10px;
}
.textarea {
  height: 120px;
  width: 448px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.label-comment,
.textarea {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-black-color);
}
.form-field .label-comment {
  margin-bottom: 4px;
}
.form-field-check .info {
  display: inline-block;
}

.form-field-check {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.label-check {
  display: block;
  margin-left: 25px;
  font-family: inherit;
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--secondary-black-color);
}
.label-check a {
  color: var(--accent-color);
}
.check {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 16px;
  height: 15px;
  background-color: var(--primary-white-color);
  fill: var(--primary-white-color);
  border: 2px solid #212121;
  border-radius: 2px;
  margin: 0 10px 0 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field-check:checked ~ .icon.check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-field-check {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0px solid transparent;
  margin: 0 auto;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* Portfolio */
/* Examples */
.header.portfolio {
  border-bottom: var(--gray-color-header-border);
}

.examples {
  text-align: center;
  padding: 94px 0;
}
.filter.list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 56px;
}
.examples .link {
  color: var(--primary-black-color);
}
.examples-button {
  color: var(--primary-black-color);
  background-color: var(--gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border: 0 solid transparent;
  padding: 6px 25px;

  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color,
    250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-button:hover,
.examples-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}
.examples-button.accent-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}
.project .item {
  display: inline-block;
  width: 370px;
  border: 1px solid var(--gray-color-photo-border);
}
.project-photo {
  display: block;
}

.project-background {
  position: relative;
  overflow: hidden;
}
.project-description {
  position: absolute;
  top: 300px;
  left: 0;

  display: flex;
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.06em;
  text-align: left;
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project .item:hover .project-description {
  transform: translateY(-300px);
}
.project .item:focus .project-description {
  transform: translateY(-300px);
}
.item-project {
  font-size: 18px;
  line-height: calc(26 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.item-type {
  color: var(--secondary-black-color);
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}
.item-description {
  padding: 20px 24px;
  text-align: left;
}

.examples .item:hover,
.examples .item:focus {
  cursor: default;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
